# ProyectoAdminBD

./: .gitignore  PasswordBoxhelper.cs  ProyectoAdminBD.sln  README.md
Docs/: Tables.sql  readme.md
ProyectoAdminBD/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxhelper.cs  ProyectoAdminBD.csproj  SeleccionarAbuelos.xaml  SeleccionarAbuelos.xaml.cs  readme.md
ProyectoAdminBD/Connection/: LoadConfig.cs  SqlConn.cs  readme.md
ProyectoAdminBD/Core/: ObservableObject.cs  RelayCommand.cs
ProyectoAdminBD/MVVM/Model/: AbueloPersona.cs  Abuelos.cs  ElementosRegistro.cs  Empleados.cs  Entidad.cs  Genero.cs  Municipio.cs  Padres.cs  Pais.cs  PersonaRegistrada.cs  Presentado.cs  QueryExecutor.cs  ShoInfoMsg.cs  VMModel.cs
ProyectoAdminBD/MVVM/View/: ElRegistro.xaml  ElRegistro.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  EntidadView.xaml  EntidadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Municipio.xaml  Municipio.xaml.cs  MunicipioView.xaml  MunicipioView.xaml.cs  PaisView.xaml  PaisView.xaml.cs  PaternalesView.xaml  PaternalesView.xaml.cs  PersonaRegistradaView.xaml  PersonaRegistradaView.xaml.cs  PresentadoView.xaml  PresentadoView.xaml.cs  RegistersWindow.xaml  RegistersWindow.xaml.cs
ProyectoAdminBD/MVVM/ViewModel/: ElRegistroViewModel.cs  EmpleadosViewModel.cs  EntidadViewModel.cs  HomeViewModel.cs  MunicipioViewModel.cs  PaisViewModel.cs  ParentalesViewModel.cs  PerRegViewModel.cs  PresentadoViewModel.cs  RegisterViewModel.cs  ViewModel.cs
ProyectoAdminBD/Theme/: DataHolder.cs  FormsTitle.xaml  LoginButton.xaml  LoginMenuButton.xaml  MainWindowButton.xaml  MainWindowRadio.xaml  PwdBox.xaml  SearchBox.xaml  Srolling.xaml  TestBoxLogin.xaml  TextBoxPwd.xaml
